<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:title" content="더좋은피트니스&필라테스" />
        <meta property="og:description" content="더좋은피트니스&필라테스" />
        <meta property="og:image" content="공유할 이미지" />
        <title>더좋은피트니스&필라테스</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color:white;
           }
           .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid black;

                background-image: url('더좋은피트니스 로고.jpg');
                background-position: center;
                background-size: cover;
           }
           .main {
            color: white
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub {
            color: white
            font-size: 16px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .price {
            color: white
            font-size: 10px;
               
            margin-top: 0px;
            margin-bottom: 30px;
            }
           .wrap {
            width: 400px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
                width: 300px;
                height: 50px;

                background-color: whitesmoke;
                border-radius: 8px;

                margin-bottom: 15px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
                background-color: whitesmoke;

           }
        </style>
    </head>
    <body>
        <div class="wrap">
             <div class="profile"></div>
             <h1 class="main">더좋은피트니스&필라테스</h1>
             <p class="sub">헬스/PT/번지피트니스/줌바/기구필라테스/그룹PT</p>
             <p class="price">  ✔번지피트니스 회당 7,500원 <br>

                                🤸‍기구필라테스 회당 6,500원<br>

                                💃♀️바디펌프,그룹교정,줌바댄스<br>

                                🌌월 5만원대🌌<br>

                                ➕상담예약 시, 기간추가와 횟수추가까지~~<br>

                                ✨1:1 PT(60분) 1회 1만원 !!<br>

                               
                                🏋️‍♀️1:1 PT EVENT 진행중!!<br>

                                🔥한정이벤트🔥<br>

                                💯💯VIP💯💯<br>
                                🔹3명에게만 드리는 혜택🔹<br>
                                🔹헬스1년+GX1년🔹<br>
                                🔹기구필라 또는 번지피트니스 100회🔹<br>
                                🔮 1,200,000원 🔮<br>
                 
                                헬스 월 3만원대💪 </p>
             <a target="_blank" href="https://smartstore.naver.com/thejoeun-fitness">🏠네이버스토어🏠</a>
             <a target="_blank" href="http://pf.kakao.com/_xjSxaub">💌카카오상담💌</a>
             <a target="_blank" href="https://blog.naver.com/thejoeun-fitness">🎈블로그🎈</a>
             <a target="_blank" href="https://town.daangn.com/bp/1594469">🥕당근마켓🥕</a>
             <a target="_blank" a href=tel:031-261-9679>📞전화문의📞</a>
        </div>
        
    </body>
</html>
